# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40UP5K

# Package:            SG48

# ##############################################################################

### Main FPGA Clock
set_io i_Clk 15

### General Input
set_io i_Tx_On 20
set_io i_ADC_Reset 25


### ADC Both
set_io DRDY 31
set_io SCO 37
set_io FSI 43
set_io SDO 38
set_io SDI 42

### ADC Rx
set_io SDLr 35
set_io FSOr 36

### ADC Bx
set_io SDLb 32
set_io FSOb 34

## SPI Outputs
set_io MISO 14
set_io MOSI 17
set_io SS 16


