EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# ECS-3961-400-AU-TR
#
DEF ECS-3961-400-AU-TR Y 0 40 Y Y 1 L N
F0 "Y" -611 320 50 H V L BNN
F1 "ECS-3961-400-AU-TR" -600 -480 50 H V L BNN
F2 "OSC_ECS-3961-400-AU-TR" 0 0 50 H I L BNN
F3 "ECS-3961-400-AU-TR" 0 0 50 H I L BNN
F4 "XC1904CT-ND" 0 0 50 H I L BNN
F5 "SMD-4 ECS International" 0 0 50 H I L BNN
F6 "ECS Inc." 0 0 50 H I L BNN
F7 "Clock Oscillator 40MHz 5V 30pF 4-Pin SMD T/R" 0 0 50 H I L BNN
F8 "https://www.digikey.com/product-detail/en/ecs-inc/ECS-3961-400-AU-TR/XC1904CT-ND/2782029?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" 0 0 50 H I L BNN
DRAW
P 2 0 0 6 -600 300 -600 -400 N
P 2 0 0 6 -600 -400 600 -400 N
P 2 0 0 6 600 -400 600 300 N
P 2 0 0 6 600 300 -600 300 N
X TRI-STATE 1 -800 -100 200 R 40 40 0 0 I 
X VDD 4 -800 100 200 R 40 40 0 0 I 
X OUTPUT 3 800 100 200 L 40 40 0 0 O 
X GND 2 800 -300 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library