EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# REF2041AIDDCT
#
DEF REF2041AIDDCT U 0 10 Y Y 1 F N
F0 "U" 800 400 60 H V C CNN
F1 "REF2041AIDDCT" 800 300 60 H V C CNN
F2 "DDC5" 800 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 DDC5
 DDC5-M
 DDC5-L
$ENDFPLIST
DRAW
X VBIAS 1 0 0 300 R 59 59 1 0 I
X GND 2 0 -100 300 R 59 59 1 0 W
X EN 3 1600 -200 300 L 59 59 1 0 I
X VIN 4 1600 -100 300 L 59 59 1 0 I
X VREF 5 1600 0 300 L 59 59 1 0 O
P 2 1 0 5 300 200 300 -400 N
P 2 1 0 5 300 -400 1300 -400 N
P 2 1 0 5 1300 -400 1300 200 N
P 2 1 0 5 1300 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
