#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\97jsm\\Documents\\GitHub\\EMI-sensor\\Building sensor\\Code\\FPGA\\EMI_Sensor_FPGA\\EMI_Sensor_FPGA_Implmnt\\synwork\\EMI_Sensor_FPGA_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\97jsm\\Documents\\GitHub\\EMI-sensor\\Building sensor\\Code\\FPGA\\EMI_Sensor_FPGA\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1566310092
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1566310106
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1566310127
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1566310127
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1566310127
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1566310127
#CUR:"C:\\Users\\97jsm\\Documents\\GitHub\\EMI-sensor\\Building sensor\\Code\\FPGA\\Toggle_Pin_Test.v":1571168353
0			"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Toggle_Pin_Test 0
