Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\EMI_Sensor_FPGA\EMI_Sensor_FPGA_Implmnt\synwork\EMI_Sensor_FPGA_comp.srs changed - recompiling
@N: NF107 :"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v":1:7:1:21|Selected library: work cell: Toggle_Pin_Test view verilog as top level
@N: NF107 :"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v":1:7:1:21|Selected library: work cell: Toggle_Pin_Test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 15 14:39:26 2019

###########################################################]
