Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v" (library work)
Verilog syntax check successful!
File C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v changed - recompiling
Selecting top level module Toggle_Pin_Test
@N: CG364 :"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v":1:7:1:21|Synthesizing module Toggle_Pin_Test in library work.


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 15 14:39:23 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v":1:7:1:21|Selected library: work cell: Toggle_Pin_Test view verilog as top level
@N: NF107 :"C:\Users\97jsm\Documents\GitHub\EMI-sensor\Building sensor\Code\FPGA\Toggle_Pin_Test.v":1:7:1:21|Selected library: work cell: Toggle_Pin_Test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 15 14:39:24 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 15 14:39:24 2019

###########################################################]
