.ALIASES
E_U1            U1(OUT=N00292 +=N00267 -=N00342 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS37@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N00275 2=N00271 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS64@ANALOG.R.Normal(chips)
R_R2            R2(1=N00271 2=N00292 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS89@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00267 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
R_R4            R4(1=N00292 2=N00342 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS121@ANALOG.R.Normal(chips)
R_R5            R5(1=N00342 2=0 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS137@ANALOG.R.Normal(chips)
C_C1            C1(1=N00271 2=N00267 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS162@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00267 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS178@ANALOG.C.Normal(chips)
V_V1            V1(+=N00275 -=0 ) CN @BANDPASS_DESIGN.SCHEMATIC1(sch_1):INS205@SOURCE.VAC.Normal(chips)
.ENDALIASES
